object rojo {
  method esFuerte(){
    return true
  }
}
object naranja {
  method esFuerte(){
    return true
  }
}
object verde {
  method esFuerte(){
    return true
  }
}
object pardo {
  method esFuerte(){
    return false
  }
}
object celeste {
  method esFuerte(){
    return false
  }
}
object cobre {
  method esBrillante(){
    return true
  }
}
object vidrio {
  method esBrillante(){
    return true
  }
}
object lino {
  method esBrillante(){
    return false
  }
}
object cuero {
  method esBrillante(){
    return false
  }
}
object madera {
  method esBrillante(){
    return false
  }
}